# springclod-demo

gateway/src/main/java/com/teacher/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
teachers-management-base/: pom.xml
teachers-management-base/src/main/java/com/teachers/model/: PageParams.java  PageResult.java
teachers-management-content/: pom.xml
teachers-management-content/teachers-management-content-api/: pom.xml
teachers-management-content/teachers-management-content-api/src/main/java/com/teachers/: ApiApplication.java
teachers-management-content/teachers-management-content-api/src/main/java/com/teachers/api/: TeachersInfoController.java
teachers-management-content/teachers-management-content-api/src/main/resources/: bootstrap.yml
teachers-management-content/teachers-management-content-model/: pom.xml
teachers-management-content/teachers-management-content-model/src/main/java/com/teachers/dto/: AddTeacherDto.java  QueryteacherDto.java  TeacherInfoDto.java
teachers-management-content/teachers-management-content-model/src/main/java/com/teachers/entity/: User.java
teachers-management-content/teachers-management-content-service/: pom.xml
teachers-management-content/teachers-management-content-service/src/main/java/com/teachers/config/: MybatisPlusConfig.java
teachers-management-content/teachers-management-content-service/src/main/java/com/teachers/mapper/: TeachersMapper.java
teachers-management-content/teachers-management-content-service/src/main/java/com/teachers/service/: TeacherService.java
teachers-management-content/teachers-management-content-service/src/main/java/com/teachers/service/impl/: TeacherServiceImpl.java
teachers-management-content/teachers-management-content-service/src/main/resources/: bootstrap.yml  teacherMapper.xml
teachers-management-parent/: pom.xml
